#switch "path","../../imguin/src"
switch "hint","User:off"
switch "hint","Name:off"
switch "hint","XDeclaredButNotUsed:off"

#switch "app","gui" # dismiss background Window

#switch "passC","-std=c++17"

#const LTO = true # further reudce code size
const LTO = false

#include "version.nims"

# Select compiler
var TC = "gcc"         # ok
#var TC = "clang"       # ok
#var TC = "vcc"         # Error some examples
#var TC = "zigcc"       # zig  0.14.0: NG
                        # Refer to https://github.com/enthus1ast/zigcc
                        # NG glfw_opengl3_filedialog,imnodes,knobs ...
